<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    body{
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .about2{
        background-color: antiquewhite;
        width: 1100px;
        height: 1360px;
        text-align: center;
        margin-left: 130px;
        margin-top: 60px;
        box-shadow: 1px 1px 10px 10px  rgb(245, 228, 206);
    
    }
    .about2:hover{
        
    }
    .about3{
        background-color: antiquewhite;
        width: 75%;
        margin-left: 130px;
        padding-top: 30px;
        
    }
    .about3 h1{
        color: rgb(117, 106, 83);
        padding-top: 20px;
        font-size: 40px;
    }
    .about3 h5{
        color: rgb(59, 58, 56);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }
    .about3 p{
        color: rgb(117, 106, 83);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }
    .are{
        font-family: dancing script;
        font-size: 50px;
    }
    .footer{
    background-color: rgb (252, 229, 229);
    width: 100%;
    height: 300px;
    text-align: center;
    margin-top: 50px;
  }
  .footer1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(59, 58, 56);
  }
</style>
<body>
    <header class="header">
        <div class="logo"> <img src="../Mid term/event-logo-design.png" alt="" width="100px" height="100px">
        <P class="name"> <b>The Elite Event Services </b></P>
        </div>
        <div class="menu">
            <a href="../index.html"><li class="li"> Home </li></a>
            <li class="li"> Our Services </li>
            <a href="../Mid term/About.html" target="_blank"><li class="li"> About </li></a>
            <a href="../Mid term/contact us.html" target="_blank"><li class="li"> Contact Us </li></a>
            <a href="../Mid term/contact us.html" target="_blank"><button class="button"> Book Now </button></a>
        
        </div>
    </header>
    
    <section>
        <img src="../Mid term/lp-wedding-venue@2x.jpg" alt="" width="100%" height="700px">
    </section>
    <section class="about2">
        <div class="about3">
            <h1 class="we"> WHO WE ARE </h1>
            <h1 class="are"> We organize the most extraordinary weddings. </h1>
            <br><p> At The Creators Events, we are passionate about transforming your special moments into extraordinary experiences. We are a dedicated team of event planners, designers, and coordinators driven by a shared love for creating unforgettable weddings and celebrations. With years of expertise and a keen eye for detail, we strive to bring your vision to life and exceed your expectations.</p>
            
            <h5> Our Commitment to Excellence </h5>
            <p> Every event is unique and deserves personalized attention. Our commitment to excellence is evident in the meticulous planning, flawless execution, and exceptional service we provide. From the initial consultation to the final moments of your event, we are dedicated to ensuring a seamless and stress-free experience for you and your guests.</p>
            
            <h5> Tailored Wedding Services </h5>
            <p> Understanding that each couple has distinct preferences and desires, we offer tailored wedding services to suit your needs. Whether you dream of a grand and opulent celebration or an intimate and romantic affair, our team will work closely with you to curate a wedding experience that reflects your style, personality, and love story.</p>

            <h5> Unleashing Creativity </h5>
            <p> Creativity is at the heart of what we do. We take pride in transforming spaces into enchanting settings, weaving together design, decor, and ambiance elements to create a captivating atmosphere. Our talented designers and stylists stay abreast of the latest trends and innovative ideas to ensure your wedding is beautiful and infused with uniqueness.</p>

            <h5> Partnering with Trusted Vendors </h5>
            <p> To ensure the highest quality of services, we collaborate with a network of trusted vendors and suppliers who share our commitment to excellence. From florists and decorators to caterers and entertainers, we handpick professionals who bring their expertise and passion to every aspect of your event. </p>

            <h5> Your Vision, Our Mission </h5>
            <p> At The Creators Events, we firmly believe your vision is our mission. We listen, understand, and execute your ideas precisely and carefully. Our goal is to make your wedding day an unforgettable experience for you, your partner, and your loved ones. We take pride in being a part of your journey, from the first consultation to the final farewell, ensuring that every moment is filled with joy, beauty, and cherished memories. </p>

        </div>
    </section>
    <footer class="footer">
        <div class="footer1">
   <br><br><br><br><p> Address: 12/C, Suite # 2, Plot, Main South Park Avenue, D.H.A Phase II Extension Defence Housing Authority, Karachi, 75500, Pakistan </p>
    <p> Info@theelitesevents.com  |  +92-300-9211292, +92-311-2234346 </p>
    <br><br><br><p>© 2022, Company Inc. All rights reserved. @ The Elite Events </p>
        </div>
 </footer>
    
</body>
</html>