<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    body{
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .stage{
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .quote3{
        background-color: antiquewhite;
        width: 1100px;
        height: 800px;
        text-align: center;
        margin-left: 120px;
        margin-top: 50px;
        box-shadow: 1px 1px 10px 10px  rgb(245, 228, 206);
    
    }
    quote3 h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(95, 35, 68);
    }
    .quote3 h1{
        color: rgb(117, 106, 83);
       font-family: dancing script;
        font-weight: bolder; 
        font-size: 40px;
    }
    .now{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(59, 58, 56) ;
        font-size: 25px;
    }
    .z, .x, .c, .v, .b, .n {
        width: 10cm;
        height: 1.2cm;
        margin-top: 10px;
        margin: 10px;
        margin-left: 40px;
        align-content: center;  
    }
    .x{
        margin-left: 85px;
    }
    .c{
        margin-left:33px;
    }
    .v{
        margin-left: 30px;
    }
    .b{
        margin-left: 17px;
    }
    .n{
        margin-left: 0px;
        display: flex;
    }
    .m{
        background-color: rgb(211, 172, 122);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    width: 15cm;
    height: 1cm;
    margin-top: 40px;
    }
    .country{
        margin-left: 55px;
        width: 10cm;
        height: 1.2cm;
        margin-top: 10px;
    }
    .footer{
    background-color: rgb(252, 229, 229);
    width: 100%;
    height: 300px;
    text-align: center;
    margin-top: 50px;
  }
  .footer1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(59, 58, 56);
  }
</style>
<body>
    <header class="header">
        <div class="logo"> <img src="../Mid term/event-logo-design.png" alt="" width="100px" height="100px">
        <P class="name"> <b>The Elite Event Services </b></P>
        </div>
        <div class="menu">
            <a href="../index.html" target="_blank"><li class="li"> Home </li></a>
            <li class="li"> Our Services </li>
            <a href="../Mid term/About.html" target="_blank"><li class="li"> About </li></a>
            <a href="../Mid term/contact us.html" target="_blank"><li class="li"> Contact Us </li></a>
            <a href="../Mid term/contact us.html" target="_blank"><button class="button"> Book Now </button></a>
        
        </div>
    </header>
    
    <section>
        <img src="../Mid term/2.jpg" alt="" width="100%" height="700px" class="stage">
    </section>
    <section>
        <div class="quote3">
        <br><br><br><h3> GET A QUOTE </h3>
        <h1> <b>Plan your dream wedding today!</b> </h1>
        <div class="now">
            <label for=""> Full Name </label>
            <input type="text" placeholder="Full Name" required class="z">
            <br><label for=""> Email </label>
            <input type="email" placeholder="Email Address" class="x">
            <br><label for=""> Contact No </label>
            <input type="number" required class="c">
            <br><label for=""> Event Date </label>
            <input type="date" required class="v">
            <br><label for=""> Event Detail </label>
            <select class="form-select b" aria-label="Default select example">
                <option selected class="b"> Select </option>
                <option value="1" class="b"> Wedding </option>
                <option value="2" class="b"> Nikkah </option>
                <option value="3" class="b"> Mehndi </option>
                <option value="4" class="b"> corporate </option>
                
              </select>
            <br><label for=""> Country </label>
            <input type="text" placeholder="Country Name" class="country">
            <br> <button class="m"> Send </button>
    
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer1">
   <br><br><br><br><p> Address: 12/C, Suite # 2, Plot, Main South Park Avenue, D.H.A Phase II Extension Defence Housing Authority, Karachi, 75500, Pakistan </p>
    <p> Info@theElitesevents.com  |  +92-300-9211292, +92-311-2234346 </p>
    <br><br><br><p>© 2022, Company Inc. All rights reserved. @ The Elite Events </p>
        </div>
 </footer>
</body>
</html>