<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" type="text/css"  href="css/style.css">
</head>
<style>

* {
    margin: 0;
    padding: 0;
   }
   body {
    background-color: white;
    color : black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
.main {
    text-align: center;
}
.container {
width: 90%;
background-color: rgb(255, 192, 227);
display: inline-block;
border-radius: 5px;
margin: 40px;
}
.container:hover {
    box-shadow: 2px 2px 10px black;
}
.image img {
width: 100%;
padding-left: 380px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}
.title {
text-align: center;
color: black;
}
.des {
  text-align: center;
padding: 4px;
color: black;
}
button {
margin-top: 30px;
margin-bottom: 30px;
background-color: #fff;
border: 1px Solid black;
padding: 5px;
border-radius: 5px;
cursor: pointer;
}
button:hover{
background-color: black;
Color: white;
transition: .5s;
}

</style>
<body>
    <header class="header">
        <div class="logo"> <img src="event-logo-design.png" alt="" width="100px" height="100px">
        <P class="name"> <b>The Elite Event Services </b></P>
        </div>
        <div class="menu">
            <a href="../index.html"><li class="li"> Home </li></a>
            <li class="li"> Our Services </li>
            <a href="About.html" target="_blank"><li class="li"> About </li></a>
            <a href="contact us.html" target="_blank"><li class="li"> Contact Us </li></a>
            <a href="contact us.html" target="_blank"><button class="button"> Book Now </button></a>
        
        </div>
    </header>
    <section>
    
    <center> <div>
        <img src="logo.png" alt="logo" width="20%"></div>
    <h1>Begin Your Dream Wedding Journey Here, <br>
    Karachi's Premier Wedding Planning Service
    </h1>
    <br>
<p>
   <b> Embarking on the journey of wedding planning is a special experience,
    filled with love, excitement, and anticipation. It marks the beginning of a lifetime of 
    shared adventures and cherished memories. As you enter this wonderful chapter, every detail
     of your special day should be nothing short of perfect. That’s where The Signature Event, 
     Karachi’s premier wedding planner, steps in. We are dedicated to turning your dreams into reality,
      crafting an extraordinary wedding experience that exceeds your expectations and creates timeless 
      memories to treasure for years to come.</b>

</p>
</center>

<div class="main">


<div class="container">
    <div class="image">
        <img src="wed1.jpg">
    </div>
<div class="title">
    <h2> Reception </h2>
    </div>
<div class="des">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda id rem odio ea, accusantium quisquam dolores, distinctio sit cumque commodi sint voluptatum quod! Quidem quis, iste fuga a aperiam quia?</p>
<a href="contact us.html"><button> Book Now </button></a>
      </div>
</div>

<div class="container">
    <div class="image">
        <img src="wed3.jpg">
    </div>
<div class="title">
    <h2> Reception </h2>
    </div>
<div class="des">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda id rem odio ea, accusantium quisquam dolores, distinctio sit cumque commodi sint voluptatum quod! Quidem quis, iste fuga a aperiam quia?</p>
<a href="contact us.html"><button> Book Now </button></a>
      </div>
</div>


<div class="container">
    <div class="image">
        <img src="wed2.jpg">
    </div>
<div class="title">
    <h2> Reception </h2>
    </div>
<div class="des">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda id rem odio ea, accusantium quisquam dolores, distinctio sit cumque commodi sint voluptatum quod! Quidem quis, iste fuga a aperiam quia?</p>
<a href="contact us.html"><button> Book Now </button></a>
      </div>
</div>


<div class="container">
    <div class="image">
        <img src="wed4.jpg">
    </div>
<div class="title">
    <h2> Reception </h2>
    </div>
<div class="des">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda id rem odio ea, accusantium quisquam dolores, distinctio sit cumque commodi sint voluptatum quod! Quidem quis, iste fuga a aperiam quia?</p>
<a href="contact us.html"><button> Book Now </button></a>
      </div>
</div>


</div>

</section>
<footer class="footer">
    <div class="footer1">
<br><br><br><br><p class="park"> Address: 12/C, Suite # 2, Plot, Main South Park Avenue, D.H.A Phase II Extension Defence Housing Authority, Karachi, 75500, Pakistan </p>
<p> Info@theelitesevents.com  |  +92-300-9211292, +92-311-2234346 </p>
<br><br><br><p>© 2022, Company Inc. All rights reserved. @ The Elite Events </p>
    </div>
</footer>

</body>
</html>